<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tên công ty</title>

        <!-- Reset -->
        <link rel="stylesheet" href="./assets/css/reset.css" />

        <!-- Style -->
        <link rel="stylesheet" href="./assets/css/style.css" />

        <!-- Embed fonts -->
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
    </head>
    <body>
        <header class="header fixed">
            <div class="contain contain-head">
                <div class="header-top">
                    <!-- Logo -->
                    <a href="#">
                        <img
                            src="./assets/img/Logo.svg"
                            alt="Logo"
                            class="header__logo"
                        />
                    </a>

                    <!-- NAV -->
                    <nav class="navbar">
                        <ul class="navbar__list">
                            <li class="navbar__item">
                                <a href="#" class="navbar__link">Trang chủ</a>
                            </li>
                            <li class="navbar__item">
                                <a href="#about" class="navbar__link">
                                    Về chúng tôi
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a href="#services" class="navbar__link"
                                    >Dịch vụ</a
                                >
                            </li>
                        </ul>
                    </nav>

                    <!-- Action -->
                    <div class="action">
                        <a href="#contact" class="navbar__link navbar__btn">
                            Liên hệ
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="hero__background"></div>
                <div class="contain hero__info">
                    <h1 class="hero__title">CISAI</h1>
                    <p class="hero__desc">
                        Chúng tôi là một công ty công nghệ với sứ mệnh cung cấp
                        các giải pháp và dịch vụ tiên tiến cho khách hàng trong
                        nhiều lĩnh vực công nghệ.
                    </p>
                </div>
            </section>

            <!-- About -->
            <section class="about-top" id="about">
                <div class="contain">
                    <h2 class="about-top__title">Về chúng tôi</h2>
                    <p class="about-top__desc">
                        CISAI là một công ty công nghệ hàng đầu tại [Địa điểm],
                        chúng tôi chuyên về [lĩnh vực chính của công ty]. Với
                        đội ngũ chuyên gia giàu kinh nghiệm và kiến thức sâu
                        sắc, chúng tôi cam kết mang đến các giải pháp và dịch vụ
                        tối ưu nhất cho khách hàng của mình.
                    </p>
                </div>
            </section>

            <section class="about-bot">
                <div class="about-bot__head contain">
                    <h3 class="about-bot__title">Tại sao chọn chúng tôi?</h3>
                    <p class="about-bot__desc">
                        Chúng tôi sẽ cung cấp cho bạn những dịch vụ tốt nhất dựa
                        trên kinh nghiệm quan trọng trong ngành của chúng tôi.
                    </p>
                </div>
                <div class="about-bot__list">
                    <!-- item 1 -->
                    <section class="about-list__item">
                        <img
                            src="./assets/img/aim.svg"
                            alt=""
                            class="about-list__icon--1"
                        />
                        <h3 class="about-list__title">
                            Kinh nghiệm và chuyên môn
                        </h3>
                        <p class="about-list__desc">
                            Chúng tôi có đội ngũ chuyên gia có kinh nghiệm và
                            hiểu biết sâu sắc về công nghệ, sẵn lòng đáp ứng các
                            yêu cầu khó khăn nhất của khách hàng.
                        </p>
                    </section>

                    <!-- item 2 -->
                    <section class="about-list__item">
                        <img
                            src="./assets/img/blink.svg"
                            alt=""
                            class="about-list__icon"
                        />
                        <h3 class="about-list__title">Đổi mới và sáng tạo</h3>
                        <p class="about-list__desc">
                            Chúng tôi luôn nỗ lực tìm kiếm và áp dụng các giải
                            pháp đổi mới và sáng tạo nhằm giúp khách hàng tiến
                            bộ và vượt trội trong lĩnh vực của mình.
                        </p>
                    </section>

                    <!-- item 3 -->
                    <section class="about-list__item">
                        <img
                            src="./assets/img/verify.svg"
                            alt=""
                            class="about-list__icon"
                        />
                        <h3 class="about-list__title">
                            Chất lượng và đáng tin cậy
                        </h3>
                        <p class="about-list__desc">
                            Chúng tôi cam kết mang đến chất lượng dịch vụ hàng
                            đầu và đáng tin cậy để khách hàng luôn hài lòng và
                            tin tưởng vào sự lựa chọn của mình.
                        </p>
                    </section>
                </div>
            </section>

            <!-- Services -->
            <section class="services" id="services">
                <div class="contain">
                    <section class="services__header">
                        <h2 class="services__title">Dịch vụ</h2>
                        <p class="services__desc">
                            Chúng tôi cung cấp các dịch vụ về lĩnh vực công nghệ
                            thông tin. Đây là những gì chúng tôi có thể cung cấp
                            cho bạn:
                        </p>
                    </section>
                    <section class="services__list">
                        <!-- Services 01 -->
                        <div class="services__part">
                            <div class="services__media">
                                <img
                                    src="./assets/img/service-1.jpg"
                                    alt="[Dịch vụ 1]"
                                    class="services__part--image"
                                />
                            </div>
                            <section class="services__content">
                                <h3 class="services__part--title">
                                    [Dịch vụ 1]
                                </h3>
                                <p class="services__part--desc">
                                    Chúng tôi cung cấp [mô tả dịch vụ 1], nhằm
                                    giúp khách hàng của chúng tôi [lợi ích khách
                                    hàng].
                                </p>
                            </section>
                        </div>

                        <!-- Services 02 -->
                        <div class="services__part part-2">
                            <div class="services__media">
                                <img
                                    src="./assets/img/service-2.jpg"
                                    alt="[Dịch vụ 2]"
                                    class="services__part--image"
                                />
                            </div>
                            <section class="services__content">
                                <h3 class="services__part--title">
                                    [Dịch vụ 2]
                                </h3>
                                <p class="services__part--desc">
                                    Chúng tôi cung cấp [mô tả dịch vụ 2], nhằm
                                    giúp khách hàng của chúng tôi [lợi ích khách
                                    hàng].
                                </p>
                            </section>
                        </div>

                        <!-- Services 03 -->
                        <div class="services__part">
                            <div class="services__media">
                                <img
                                    src="./assets/img/service-3.jpg"
                                    alt="[Dịch vụ 3]"
                                    class="services__part--image"
                                />
                            </div>
                            <section class="services__content">
                                <h3 class="services__part--title">
                                    [Dịch vụ 3]
                                </h3>
                                <p class="services__part--desc">
                                    Chúng tôi cung cấp [mô tả dịch vụ 3], nhằm
                                    giúp khách hàng của chúng tôi [lợi ích khách
                                    hàng].
                                </p>
                            </section>
                        </div>
                    </section>
                </div>
            </section>
        </main>

        <footer class="footer" id="contact">
            <section class="contain">
                <div class="footer__title">
                    <span class="title">Vui lòng liên hệ với chúng tôi</span>
                </div>
                <div class="footer__info">
                    <span class="number">012 345 6789</span>
                    <span href="#!" class="email">info@gmail.com</span>
                </div>
                <div class="footer__social">
                    <span class="social__title">Theo dõi chúng tôi</span>
                    <div class="social-icon">
                        <a href="#!">
                            <img
                                src="./assets/img/facebook.svg"
                                alt=""
                                class="icon"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/instagram.svg"
                                alt=""
                                class="icon"
                            />
                        </a>
                        <a href="#!">
                            <img
                                src="./assets/img/linked_in.svg"
                                alt=""
                                class="icon"
                            />
                        </a>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
